# Configuración de Black (formateador)
[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'

# Configuración de Flake8 (linter)
[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.eggs
